{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "common-go-assets/common-permanent-resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "common-go-assets/common-permanent-resources.yaml",
        "hashed_secret": "999f06fd1c3038bd63454c7a1d9ed86de6b520bf",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "common-go-assets/common-permanent-resources.yaml",
        "hashed_secret": "b020c05172eda2759bca7af79b0dc90f849274ab",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "common-go-assets/common-permanent-resources.yaml",
        "hashed_secret": "03076747222be6e2fe042c13b42096262b1b5e1e",
        "is_verified": false,
        "line_number": 5,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "common-go-assets/common-permanent-resources.yaml",
        "hashed_secret": "d0935a21555575a4230704b6ffbd221794fda57c",
        "is_verified": false,
        "line_number": 199,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/mock_tf_code/provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/mock_tf_code/provider.tf",
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      }
    ],
    "scripts/iks-api-key-reset/reset_iks_api_key.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/iks-api-key-reset/reset_iks_api_key.sh",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 25,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/iks-api-key-reset/reset_iks_api_key.sh",
        "hashed_secret": "447e19e4452f32cb3d8326bf43d8c9592ffc3559",
        "is_verified": false,
        "line_number": 55,
        "is_secret": true,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-02-16T15:50:59Z"
}
