{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-02-16T13:46:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "common-go-assets/common-permanent-resources.yaml": [
      {
        "hashed_secret": "856c5eafeb993f49b6cbf12e947a7aa488714f9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "91bbbd7066706991ef9639463b3a995cde917e98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline-assets/contanerize.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline-assets/image_vuln_scan.sh": [
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline-assets/push_container.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/iks-api-key-reset/reset_iks_api_key.sh": [
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3b5bf5f75003778663c521c8c35ad277227dd4f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2ed27655a74e3ca714894fe3c62bed0a21ac3b47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
