{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-09-20T23:08:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "pipeline-assets/contanerize.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline-assets/image_vuln_scan.sh": [
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pipeline-assets/push_container.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.52.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
